{
  "ConnectionStrings": {
    "connectionDB": "Data Source=LAPTOP-8LOJ0QBC; Initial catalog=TEST; user id=sa; password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
